# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d278dcc71c24f00f574b59f3efcadf9b4bd48673f944a7a5302f5defef3d68194fdce7244b9bb95bb6314fd6f222425c397d73075f02dfecf40aa3b3fb1532c5

test:
  secret_key_base: 38be0f9759531d9b969c87473c7df6283cd02a794c55d61cc85a84754ed8b37d742c48cfa1b4d93b40bf4e51f3674b43059b9aa715db4040e2ba97f8e13f0bfb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
