<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing:border-box"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" style="box-sizing:border-box"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" style="box-sizing:border-box"><!--<![endif]--></head><body><style type="text/css" style="box-sizing:border-box">@media screen and (max-width:480px){.footer .rightColumnContent,.preheader .rightColumnContent{text-align:left!important}.footer .rightColumnContent div,.footer .rightColumnContent span,.preheader .rightColumnContent div,.preheader .rightColumnContent span{text-align:left!important}.preheader .leftColumnContent,.preheader .rightColumnContent{font-size:80%!important;padding:5px 0}table.wrapper-mobile{width:100%!important;table-layout:fixed}img.max-width{height:auto!important;max-width:480px!important}a.bulletproof-button{display:block!important;width:auto!important;font-size:80%;padding-left:0!important;padding-right:0!important}.columns{width:100%!important}.column{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;margin-left:0!important;margin-right:0!important}.total_spacer{padding:0}}@media screen and (max-width:480px){.footer .rightColumnContent,.preheader .rightColumnContent{text-align:left!important}.footer .rightColumnContent div,.footer .rightColumnContent span,.preheader .rightColumnContent div,.preheader .rightColumnContent span{text-align:left!important}.preheader .leftColumnContent,.preheader .rightColumnContent{font-size:80%!important;padding:5px 0}table.wrapper-mobile{width:100%!important;table-layout:fixed}img.max-width{height:auto!important;max-width:480px!important}a.bulletproof-button{display:block!important;width:auto!important;font-size:80%;padding-left:0!important;padding-right:0!important}.columns{width:100%!important}.column{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;margin-left:0!important;margin-right:0!important}.total_spacer{padding:0}}</style><center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: helvetica; color: #000000; background-color: #ebebeb;" style="box-sizing:border-box"><div class="webkit" style="box-sizing:border-box;font-family:helvetica;font-size:14px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb" style="-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;border-collapse:collapse;box-sizing:border-box;table-layout:fixed;width:100%!important"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td valign="top" bgcolor="#ebebeb" width="100%" style="box-sizing:border-box"><table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td width="100%" style="box-sizing:border-box"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box"><!--[if mso]>
                    <center>
                    <table><tr><td width="600">
                      <![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;box-sizing:border-box;border-collapse:collapse" align="center"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td role="modules-container" style="padding:0;color:#000;text-align:left;box-sizing:border-box" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none!important;mso-hide:all;visibility:hidden;opacity:0;color:transparent;height:0;width:0;box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td role="module-content" style="box-sizing:border-box"><p style="box-sizing:border-box;font-family:helvetica;font-size:14px;margin:0;margin-bottom:1rem;margin-top:0;orphans:3;padding:0;widows:3"></p></td></tr></tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;border-collapse:collapse;box-sizing:border-box;table-layout:fixed;width:100%!important"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="font-size:6px;line-height:10px;padding:0;box-sizing:border-box" valign="top" align="center"><img class="max-width" border="0" style="border-style:none;box-sizing:border-box;color:#000;display:block;font-family:helvetica,sans-serif;font-size:16px;height:auto!important;max-width:100%!important;page-break-inside:avoid;text-decoration:none;vertical-align:middle;width:100%" src="https://psychlytxmedia.s3-ap-southeast-2.amazonaws.com/psychlytx_email_header.jpg" alt="" width="600"></td></tr></tbody></table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="padding:45px 45px 45px 45px;line-height:22px;text-align:inherit;box-sizing:border-box" height="100%" valign="top" bgcolor=""><div style="box-sizing:border-box;font-family:helvetica;font-size:14px;text-align:center"><strong style="box-sizing:border-box;font-weight:bolder"><span style="color:#3E3E3E;box-sizing:border-box"><span style="font-size:20px;box-sizing:border-box">{{header}}</span></span></strong></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;box-sizing:border-box;border-collapse:collapse" width="100%"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td align="center" class="outer-td" style="padding:0 0 45px 0;box-sizing:border-box"><table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td align="center" bgcolor="#F5A623" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;box-sizing:border-box"><a style="background-color:#F5A623;border:1px solid #333;border-color:#F5A623;border-radius:3px;border-width:1px;color:#fff;display:inline-block;font-family:helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:16px;padding:15px 75px 15px 75px;text-align:center;text-decoration:none;box-sizing:border-box;-webkit-text-decoration-skip:objects" href="{{{c2a_link}}}" target="_blank">{{c2a_button}}</a></td></tr></tbody></table></td></tr></tbody></table><br><h3 align="center" style="box-sizing:border-box;margin-top:0;margin-bottom:.5rem;font-family:inherit;font-weight:250;line-height:1.2;color:inherit;font-size:1.25rem;orphans:3;widows:3;page-break-after:avoid">GAD-7 Summary</h3><table class="table table-bordered table-striped" style="box-sizing:border-box;border-collapse:collapse!important;width:100%;margin-bottom:1rem;background-color:transparent;border:1px solid #dee2e6"><thead class="thead-dark" style="box-sizing:border-box;display:table-header-group"><tr style="box-sizing:border-box;page-break-inside:avoid"><th style="box-sizing:border-box;text-align:inherit;padding:.75rem;vertical-align:bottom;border-top:1px solid #dee2e6;border-bottom:2px solid #dee2e6;border-bottom-width:2px;color:inherit;background-color:#fff!important;border-color:#dee2e6;border:1px solid #dee2e6!important">Subscale</th><th style="box-sizing:border-box;text-align:inherit;padding:.75rem;vertical-align:bottom;border-top:1px solid #dee2e6;border-bottom:2px solid #dee2e6;border-bottom-width:2px;color:inherit;background-color:#fff!important;border-color:#dee2e6;border:1px solid #dee2e6!important">Score</th><th style="box-sizing:border-box;text-align:inherit;padding:.75rem;vertical-align:bottom;border-top:1px solid #dee2e6;border-bottom:2px solid #dee2e6;border-bottom-width:2px;color:inherit;background-color:#fff!important;border-color:#dee2e6;border:1px solid #dee2e6!important">Severity Range</th></tr></thead><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">GAD-7</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{score}}</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{severity_range}}</td></tr></tbody></table><br><h3 align="center" style="box-sizing:border-box;margin-top:0;margin-bottom:.5rem;font-family:inherit;font-weight:250;line-height:1.2;color:inherit;font-size:1.25rem;orphans:3;widows:3;page-break-after:avoid">GAD-7 Responses</h3><table class="table table-bordered table-striped" style="box-sizing:border-box;border-collapse:collapse!important;width:100%;margin-bottom:1rem;background-color:transparent;border:1px solid #dee2e6"><thead class="thead-dark" style="box-sizing:border-box;display:table-header-group"><tr style="box-sizing:border-box;page-break-inside:avoid"><th style="box-sizing:border-box;text-align:inherit;padding:.75rem;vertical-align:bottom;border-top:1px solid #dee2e6;border-bottom:2px solid #dee2e6;border-bottom-width:2px;color:inherit;background-color:#fff!important;border-color:#dee2e6;border:1px solid #dee2e6!important">Item</th><th style="box-sizing:border-box;text-align:inherit;padding:.75rem;vertical-align:bottom;border-top:1px solid #dee2e6;border-bottom:2px solid #dee2e6;border-bottom-width:2px;color:inherit;background-color:#fff!important;border-color:#dee2e6;border:1px solid #dee2e6!important">Response</th></tr></thead><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">1. Feeling nervous, anxious or on edge</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_1}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">2. Not being able to stop or control worrying</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_2}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">3. Worrying too much about different things</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_3}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">4. Trouble relaxing</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_4}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">5. Being so restless it is hard to sit still</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_5}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">6. Becoming easily annoyed or irritable</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_6}}</td></tr><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">7. Feeling afraid as if something awful might happen</td><td style="box-sizing:border-box;padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6;background-color:#fff!important;border:1px solid #dee2e6!important">{{response_7}}</td></tr></tbody></table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="padding:0;box-sizing:border-box" role="module-content" height="100%" valign="top" bgcolor=""><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="5px" style="line-height:5px;font-size:5px;box-sizing:border-box;border-collapse:collapse"><tbody style="box-sizing:border-box"><tr style="box-sizing:border-box;page-break-inside:avoid"><td style="padding:0 0 5px 0;box-sizing:border-box" bgcolor="#ebebeb"></td></tr></tbody></table></td></tr></tbody></table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#283746;box-sizing:border-box;color:#fff;font-family:helvetica;font-size:11px;line-height:20px;padding:30px 0 30px 0;text-align:center"><div class="Unsubscribe--addressLine" style="box-sizing:border-box;font-family:helvetica;font-size:14px"><p class="Unsubscribe--senderName" style="box-sizing:border-box;font-family:helvetica;font-size:11px;line-height:20px;margin:0;margin-bottom:1rem;margin-top:0;orphans:3;padding:0;widows:3">Psychlytx Pty Ltd</p><p style="box-sizing:border-box;font-family:helvetica;font-size:11px;line-height:20px;margin:0;margin-bottom:1rem;margin-top:0;orphans:3;padding:0;widows:3"><span class="Unsubscribe--senderAddress" style="box-sizing:border-box">7/18 Stanley Street</span>, <span class="Unsubscribe--senderCity" style="box-sizing:border-box">Collingwood</span>, <span class="Unsubscribe--senderState" style="box-sizing:border-box">Victoria</span> <span class="Unsubscribe--senderZip" style="box-sizing:border-box">3066</span></p></div></div></td></tr></tbody></table><!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></center></body></html>